<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Main.master.cs" Inherits="Main" %>

<%@ Register src="BannerControl.ascx" tagname="BannerControl" tagprefix="uc1" %>
<%@ Register src="CartControl.ascx" tagname="CartControl" tagprefix="uc2" %>
<%@ Register src="CategoryControl.ascx" tagname="CategoryControl" tagprefix="uc3" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="~css/ui-lightness/jquery-ui-1.7.3.custom.css" rel="stylesheet" 
        type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <table align="center" 
            style="vertical-align: super; table-layout: fixed; overflow: scroll; clip: rect(auto, auto, auto, auto);">
            <tr>
                <td colspan="3" align="center">
                    <uc1:BannerControl ID="BannerControl1" runat="server" />
                </td>
            </tr>
            <tr>
                <td align="right" valign="top">
                    <uc3:CategoryControl ID="CategoryControl1" runat="server" />
                </td>
                <td valign=top>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
                </td>
                <td valign="top">
                    <uc2:CartControl ID="CartControl1" runat="server" />
                </td>
            </tr>
            <tr>
                <td colspan="3">
                    &nbsp;</td>
            </tr>
        </table>
    </div>
    </form>
</body>
</html>
