<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Main.master.cs" Inherits="Main" %>


<%@ Register src="CartControl.ascx" tagname="CartControl" tagprefix="uc2" %>
<%@ Register src="CategoryControl.ascx" tagname="CategoryControl" tagprefix="uc3" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="~css/ui-lightness/jquery-ui-1.7.3.custom.css" rel="stylesheet" 
        type="text/css" />
    <link href="~css/main.css" rel="stylesheet" 
        type="text/css" />
        
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <table align="center" 
            style="table-layout: fixed; ">
            <tr>
                <td colspan="3" align="center">
                    <uc1:BannerControl ID="BannerControl1" runat="server" />
                </td>
            </tr>
            <tr>
                <td align="right" valign="top" width="100">
                    <uc3:CategoryControl ID="CategoryControl1" runat="server" />
                </td>
                <td valign="top" width="700" align="center">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
            <table style="width:100%;">
                <tr>
                    <td>
                        &nbsp;</td>
                    <td>
                        &nbsp;</td>
                    <td>
                        &nbsp;</td>
                </tr>
                <tr>
                    <td>
                        &nbsp;</td>
                    <td>
                        &nbsp;</td>
                    <td>
                        &nbsp;</td>
                </tr>
                <tr>
                    <td>
                        &nbsp;</td>
                    <td>
                        &nbsp;</td>
                    <td>
                        &nbsp;</td>
                </tr>
            </table>
        
        </asp:ContentPlaceHolder>
                </td>
                <td valign="top" align="left" width="100">
                    <uc2:CartControl ID="CartControl1" runat="server" />
                </td>
            </tr>
            <tr>
                <td colspan="3">
                    &nbsp;</td>
            </tr>
        </table>
    </div>
    </form>
</body>
</html>
