<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="GAOLS.BO.Item" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAABiAAAAAAgAAAEAIAACACAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GAOLS.BO.Customer" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEARAAIAAAAAAAEQAAAAUAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Customer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GAOLS.BO.CustomerOrders" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAwAAAAQAAAAgAgEAAAEAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>CustomerOrders.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GAOLS.BO.OrderItems" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAABAAAAAAAAAAAAAIAACACAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>OrderItems.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GAOLS.BO.Users" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAEAAAAAAAAAAAAEAAAgAAAAAAAAIAAAAAAAAAAg=</HashCode>
      <FileName>Users.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GAOLS.BO.CustomerAddresses" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAgAAAIAAAACAAQAAAAABAAAAIABCQCAAA=</HashCode>
      <FileName>CustomerAddresses.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>